apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "org.jlleitschuh.gradle.ktlint"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(path: ':kokain-core-lib', configuration: 'default')
}