# kokain

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  javadocAndroid.gradle  publish.gradle  publishAndroid.gradle  settings.gradle
.github/workflows/: android_pre_hook.yml
demo/: build.gradle
demo/src/androidTest/java/kaufland/com/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/kaufland/com/demo/: AdditionalFactory.kt  ClassFromAnotherLibrary.kt  CustomView.kt  DemoApplication.kt  GeneratedFactory.kt  MainActivity.kt  MainActivity2.kt  UsageOverview.kt
demo/src/main/java/kaufland/com/demo/bean/: FooActivityBean.java  FooBean.kt  FooBeanInterface.kt  FooInternalBean.kt  FooSingletonBean.kt  GeneratedFooBean.kt
demo/src/main/java/kaufland/com/demo/viewmodel/: BarViewModel.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/example/demolibrary/: ExampleInstrumentedTest.kt
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/example/demolibrary/: Factory.kt  InternalBean.kt  LibraryFoBean.kt  LibraryFooBeanButWithAVeryVeryVeryVeryVeryVeryVeryVeryLongName.kt
demolibrary/src/test/java/com/example/demolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kokain-core/: build.gradle
kokain-core-api/: build.gradle
kokain-core-api/src/main/: AndroidManifest.xml
kokain-core-api/src/main/java/com/schwarz/kokain/api/: CustomCurator.kt  EBean.java  EFactory.java  EFactory.kt  EViewModel.java  KDiFactory.kt
kokain-core-api/src/main/java/com/schwarz/kokain/api/internal/: ActivityRefered.kt  BeanScope.kt
kokain-core-di/: build.gradle
kokain-core-di/src/main/java/com/schwarz/kokain/coredi/: CustomCurator.kt  KokainCore.kt  KokainInject.kt  KokainInstance.kt
kokain-core-di/src/main/java/com/schwarz/kokain/coredi/observer/: BeanLifecycleCurator.kt  RefreshingReadonlyProperty.kt
kokain-core-di/src/main/java/com/schwarz/kokain/coredi/scope/: DefaultScope.kt  KScope.kt  Lockable.kt  SingletonScope.kt
kokain-core-lib/: build.gradle
kokain-core-lib/src/main/java/com/schwarz/kokain/corelib/: KokainCore.kt
kokain-core-lib/src/main/java/com/schwarz/kokain/corelib/observer/: BeanLifecycleCurator.kt  RefreshingReadonlyProperty.kt
kokain-core-lib/src/main/java/com/schwarz/kokain/corelib/scope/: DefaultScope.kt  KScope.kt  Lockable.kt  SingletonScope.kt
kokain-di/: build.gradle
kokain-di-jvm/: build.gradle
kokain-di-jvm/src/main/java/com/schwarz/kokain/dijvm/: Kokain.kt  KokainInject.kt  KokainInstance.kt
kokain-di/src/androidTest/java/com/schwarz/kokain/: ExampleInstrumentedTest.kt
kokain-di/src/androidTest/java/com/schwarz/kokaindi/: ExampleInstrumentedTest.kt
kokain-di/src/main/: AndroidManifest.xml
kokain-di/src/main/java/com/schwarz/kokain/di/: ActivityContextGuard.kt  CustomCurator.kt  Kokain.kt  KokainInject.kt  KokainInstance.kt
kokain-di/src/main/java/com/schwarz/kokain/di/observer/: ActivityRefered.kt  BeanLifecycleCurator.kt  RefreshingReadonlyProperty.kt
kokain-di/src/main/java/com/schwarz/kokain/di/scope/: BeanScope.kt  DefaultScope.kt  KScope.kt  Lockable.kt  SingletonScope.kt
kokain-di/src/main/java/com/schwarz/kokaindi/: ActivityContextGuard.kt  CustomCurator.kt  KDiFactory.kt  Kokain.kt  KokainInject.kt  KokainInstance.kt
kokain-di/src/main/java/com/schwarz/kokaindi/observer/: ActivityBeanObserver.kt  ActivityRefered.kt  BeanLifecycleCurator.kt  ContextBean.kt  RefreshingReadonlyProperty.kt
kokain-di/src/main/java/com/schwarz/kokaindi/scope/: BeanScope.kt  DefaultScope.kt  KScope.kt  SingletonScope.kt
kokain-di/src/main/res/values/: strings.xml
kokain-di/src/test/java/com/schwarz/kokain/: ExampleUnitTest.kt
kokain-di/src/test/java/com/schwarz/kokaindi/: ExampleUnitTest.kt
kokain-generator-lib/: build.gradle
kokain-generator-lib/src/main/java/com/schwarz/kokain/kokaingeneratorlib/generation/: FactoryGenerator.kt  ShadowBeanGenerator.kt
kokain-generator-lib/src/main/java/com/schwarz/kokain/kokaingeneratorlib/model/: IEBeanModel.kt  IEFactoryModel.kt
kokain-generator-lib/src/main/java/com/schwarz/kokain/kokaingeneratorlib/util/: TypeUtil.kt
kokain-ksp/: build.gradle
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/: KokainProcessor.kt
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/factory/: EBeanModelFactory.kt  EFactoryModelFactory.kt
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/generation/: KokainCodeGenerator.kt
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/model/: EBeanModel.kt  EFactoryModel.kt
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/util/: AnnotationClassExtractionUtil.kt  KspUtil.kt
kokain-ksp/src/main/java/com/schwarz/kokain/ksp/validation/: PreValidator.kt
kokain-ksp/src/test/java/com/schwarz/kokain/ksp/: KokainProcessorKotlinTest.kt  TestDataHelper.kt
kokain-ksp/src/test/resources/: DummyFactory.kt  SimpleBean.kt  SimpleInternalBean.kt
kokain-processor/: build.gradle
kokain-processor/src/main/java/com/schwarz/kokain/processor/: CoachBaseBinderProcessor.kt  Extension.kt  KokainProcessor.kt  Logger.kt
kokain-processor/src/main/java/com/schwarz/kokain/processor/generation/: CodeGenerator.kt  FactoryGenerator.kt  ShadowBeanGenerator.kt
kokain-processor/src/main/java/com/schwarz/kokain/processor/model/: EBeanModel.kt  EFactoryModel.kt
kokain-processor/src/main/java/com/schwarz/kokain/processor/util/: ConversionUtil.kt  ElementUtil.kt  FieldExtractionUtil.kt  TypeUtil.kt
kokain-processor/src/main/java/com/schwarz/kokain/processor/validation/: PreValidator.kt
kokain-processor/src/test/java/com/kaufland/: CoachBaseBinderProcessorTest.java  CouchbaseBaseBinderProcessorKotlinTest.kt  LoggerTest.java
kokain-processor/src/test/java/com/schwarz/kokain/processor/util/: CoachBaseBinderProcessorTest.java  ConversionUtilTest.java  CouchbaseBaseBinderProcessorKotlinTest.kt  ElementUtilTest.java  KokainProcessorKotlinTest.kt  LoggerTest.java
(+9 files in other folders)
