// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.7.20-1.0.7"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.artefactVersion = "0.1"
}

apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "io.github.gradle-nexus.publish-plugin"

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }

    ktlint {
        // disabled because java imports put to the list end by intellij
        disabledRules = [
                "import-ordering",
                "chain-wrapping",
        ]

        // Workaround for ktlint memory leak; remove when issue got fixed
        //   https://github.com/JLLeitschuh/ktlint-gradle/issues/507
        version = "0.46.1"
    }
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "$ossrhStagingProfileId"
            username = "$ossrhUsername"
            password = "$ossrhPassword"
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            repositoryDescription = "Kokain $artefactVersion"
        }
    }
}
