apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/javadoc.gradle"
apply from: "${rootProject.projectDir}/publish.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':kokain-generator-lib', configuration: 'default')
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.squareup:kotlinpoet-metadata:1.12.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
    testImplementation project(path: ':kokain-core-api', configuration: 'default')
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.4.9'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
