apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "org.jlleitschuh.gradle.ktlint"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.schwarz.kokain'
            artifactId = 'kokain-core-api'
            version = '0.1'
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}