apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/javadoc.gradle"
apply from: "${rootProject.projectDir}/publish.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.13.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
