apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}


jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {

        xml.required = true
        html.required = false
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.15.3'
    implementation("com.squareup:kotlinpoet-ksp:1.15.3")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15")
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':kokain-core-api', configuration: 'default')
    testImplementation 'dev.zacsweers.kctfork:ksp:0.4.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation project(path: ':kokain-generator-lib', configuration: 'default')
}