apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/javadoc.gradle"
apply from: "${rootProject.projectDir}/publish.gradle"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.squareup:kotlinpoet-ksp:1.12.0"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9"
    testImplementation project(path: ':kokain-core-api', configuration: 'default')
    implementation project(path: ':kokain-generator-lib', configuration: 'default')
}
