apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/javadoc.gradle"
apply from: "${rootProject.projectDir}/publish.gradle"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    api project(path: ':kokain-core-api', configuration: 'default')
}
