apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "org.jlleitschuh.gradle.ktlint"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.schwarz.kokain'
            artifactId = 'kokain-core-lib'
            version = '0.1'
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':kokain-core-api', configuration: 'default')
}