apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/javadoc.gradle"
apply from: "${rootProject.projectDir}/publish.gradle"


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':kokain-core-api', configuration: 'default')
}
